<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatia 10</title>
    <style>
        main {
            background-color: tomato;
        }

        .header0 {
            background-color: tomato;

            height: 100px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ;

        .header1 {
            height: 50px;
            width: 450px;
            border: 1px solid black;
            color: palegreen;

        }

        .main1 {
            background-color: tomato;

            height: 100px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            ;
        }
    </style>
</head>

<body>
    <div class="header0">
        <div class="header1">
            <nav>123</nav>
        </div>
    </div>
    <Header>

    </Header><br>
    <main>
        <div class="main1">
            <article>
                <section>321</section>
                <section>123</section>
            </article>
            <aside>123</aside>
    </main>
    </div>
    <Footer>
        <nav>123</nav>
    </Footer>
</body>

</html>